== MapExplorer.org Website ==

This is the code for the mapexporer.org website.
Mapexplorer.org is hosts custom maps of small areas.

This site is a Ruby on Rails application. 

==License==

This site is licensed under the GPL 3.0
See COPYING for details.  

This site includes OpenLayers code which is licensed under the 2-Clause 
BSD license. Copyright 2005-2012 OpenLayers Contributors. All rights reserved.



==Overview==

Each map on the site has its own controller (app/controllers) and view 
(app/views).




